PORT=3000
NEWS_API_KEY=24e9652985644ec2b22c81c973d2e326
MONGO_URI=mongodb+srv://news:news@cluster0.pkosecg.mongodb.net/newsAggregator?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=newsAggregatorSecret